# KHRCafeteria

./: App.config  App.xaml  App.xaml.cs  KHRCafeteria.csproj  KHRCafeteria.sln  MainWindow.xaml  MainWindow.xaml.cs
Commands/: RelayCommand.cs
Commands/Base/: BaseCommand.cs
DataContext/: BaseDataContext.cs
Models/: Card.cs  Company.cs  Employee.cs  Lunch.cs  LunchPrice.cs
Models/Base/: Entity.cs
Repositories/: CardsRepository.cs  CompaniesRepository.cs  EmployeesRepository.cs  LunchPricesRepository.cs  LunchesRepository.cs
Repositories/Base/: BaseRepository.cs  IRepository.cs
ViewModels/: CompaniesViewModel.cs  EmployeesViewModel.cs  LunchPricesViewModel.cs  LunchesViewModel.cs  MainWindowViewModel.cs  ReportsViewModel.cs
ViewModels/Base/: BaseViewModel.cs
Views/: ChangeEmailView.xaml  ChangeEmailView.xaml.cs  CompaniesView.xaml  CompaniesView.xaml.cs  EditCompanyView.xaml  EditCompanyView.xaml.cs  EditEmployeeView.xaml  EditEmployeeView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  LunchesView.xaml  LunchesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCompanyView.xaml  NewCompanyView.xaml.cs  NewEmployeeView.xaml  NewEmployeeView.xaml.cs  NewLunchPriceView.xaml  NewLunchPriceView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs
